{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "bundler",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
